server.port=9999
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///c:/Users/pc/Documents/Project/Master%20M2/Syst%C3%A8mes%20Distribu%C3%A9s%20et%20DevOps/Architecture%20Micro-services/config-service/config-repo
